{
  "_from": "bulma",
  "_id": "bulma@0.7.5",
  "_inBundle": false,
  "_integrity": "sha512-cX98TIn0I6sKba/DhW0FBjtaDpxTelU166pf7ICXpCCuplHWyu6C9LYZmL5PEsnePIeJaiorsTEzzNk3Tsm1hw==",
  "_location": "/bulma",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "bulma",
    "name": "bulma",
    "escapedName": "bulma",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bulma/-/bulma-0.7.5.tgz",
  "_shasum": "35066c37f82c088b68f94450be758fc00a967208",
  "_spec": "bulma",
  "_where": "C:\\xampp\\htdocs\\sdnjtm\\assets",
  "author": {
    "name": "Jeremy Thomas",
    "email": "bbxdesign@gmail.com",
    "url": "https://jgthms.com"
  },
  "bugs": {
    "url": "https://github.com/jgthms/bulma/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Modern CSS framework based on Flexbox",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "clean-css-cli": "^4.3.0",
    "node-sass": "^4.12.0",
    "postcss-cli": "^6.1.2",
    "rimraf": "^2.6.3"
  },
  "files": [
    "css",
    "sass",
    "bulma.sass",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://bulma.io",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "license": "MIT",
  "main": "bulma.sass",
  "name": "bulma",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgthms/bulma.git"
  },
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma.css css/bulma.css",
    "build-clean": "rimraf css",
    "build-cleancss": "cleancss -o css/bulma.min.css css/bulma.css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma.sass css/bulma.css",
    "deploy": "npm run build",
    "start": "npm run build-sass -- --watch"
  },
  "style": "bulma/css/bulma.min.css",
  "unpkg": "css/bulma.css",
  "version": "0.7.5"
}
